{
  "name": "freee-openapi-typescript",
  "version": "1.0.0",
  "description": "",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^1.0.10-4.2.3",
    "@types/node": "^13.7.0",
    "@types/request": "^2.48.4",
    "@types/node-fetch": "^2.5.4",
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "2.18",
    "cp-cli": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .ts .",
    "lint:fix": "eslint --ext .ts --fix .",
    "clean": "rimraf ./dist",
    "tsc": "tsc",
    "build": "npm run clean && npm run tsc",
    "openapi-generator": "openapi-generator",
    "apibuild:freeeapi": "openapi-generator generate -i https://raw.githubusercontent.com/freee/freee-api-schema/master/open-api-3/api-schema.json -g typescript-node -o src/freeeapi --additional-properties=allowUnicodeIdentifiers=true",
    "apibuild:replacetype": "find ./src/freeeapi -type f -print0 | xargs -0 sed -i -e \"s/http.ClientResponse/any/\"",
    "apibuild:ignorepartner": "patch ./src/freeeapi/model/partnersIndexResponse.ts < ./partnersIndexResponse.patch",
    "apibuild": "npm run apibuild:freeeapi && npm run apibuild:replacetype && npm run apibuild:ignorepartner",
    "demo": "ts-node ./src/demo.ts",
    "gettoken": "ts-node ./src/token/getToken.ts",
    "refreshtoken": "ts-node ./src/token/refreshToken.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "rimraf": "^3.0.1",
    "ts-node": "^8.6.2"
  }
}
